## Interface: 110007
## Title: KILL THIS
## Version: 1.0.4
## Author: RBGDEV
## Notes: Shows a banner above nameplates you should kill
## OptionalDeps: AceConfig-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, CallbackHandler-1.0, LibSharedMedia-3.0, LibStub
## SavedVariables: KillThisDB
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/kill-this
## X-Curse-Project-ID: 1161748
## X-Wago-ID: 5NReRlG3
## X-WoWI-ID: 26886

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
options.lua
helpers.lua
KillThis.lua
