## Interface: 110207
## Title: KILL THIS
## Version: 1.1.1
## Author: RBGDEV
## Notes: Shows a banner above nameplates you should kill
## IconTexture: Interface/AddOns/KillThis/logo.tga
## SavedVariables: KillThisDB
## Category: RBGDEV
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/kill-this
## X-Curse-Project-ID: 1161748
## X-Wago-ID: 5NReRlG3
## X-WoWI-ID: 26886

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
options.lua
helpers.lua
KillThis.lua
